@Library('my-shared-library') _

pipeline {
    agent any

    parameters {
        string(name: 'BASTION_IP', defaultValue: '', description: 'Public IP of the bastion host')
        string(name: 'EFS_ID', defaultValue: '', description: 'EFS File System ID')
        choice(name: 'ENVIRONMENT', choices: ['dev'], description: 'Target environment')
        string(name: 'NOTIFICATION_EMAIL', defaultValue: '', description: 'Email address for status notifications (leave blank to disable)')
    }

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-credentials-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-credentials-id')
        AWS_DEFAULT_REGION    = 'ap-south-1'
        ANSIBLE_DIR           = 'ansible'
    }

    stages {
        stage('Checkout') {
            steps {
                checkoutSCM()
            }
        }

        stage('Install Dependencies') {
            steps {
                dir(env.ANSIBLE_DIR) {
                    echo "Installing Python and Ansible core requirements..."
                    sh 'pip install --user boto3 botocore ansible-core==2.16.8 --break-system-packages'
                }
            }
        }

        stage('Install Collections') {
            steps {
                dir(env.ANSIBLE_DIR) {
                    echo "Installing AWS, POSIX and General collections..."
                    sh 'ansible-galaxy collection install amazon.aws ansible.posix community.general'
                }
            }
        }

        stage('Syntax Validation') {
            steps {
                dir(env.ANSIBLE_DIR) {
                    echo "Checking playbook syntax..."
                    sh 'ansible-playbook --syntax-check site.yml'
                }
            }
        }

        stage('Deploy Observability Stack') {
            steps {
                dir(env.ANSIBLE_DIR) {
                    echo "Deploying HA monitoring configuration..."
                    withCredentials([file(credentialsId: 'aws-ssh-key-id', variable: 'SSH_KEY_FILE')]) {
                        sh """
                        ansible-playbook -i inventory/aws_ec2.yml site.yml \
                            -e 'bastion_ip=${params.BASTION_IP?.trim()}' \
                            -e 'grafana_efs_file_system_id=${params.EFS_ID?.trim()}' \
                            -e 'ansible_ssh_private_key_file=${SSH_KEY_FILE}'
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            sendNotification(
                status: 'SUCCESS',
                email: params.NOTIFICATION_EMAIL,
                subject: "SUCCESS: Jenkins Downstream Job '${env.JOB_NAME}' [Build #${env.BUILD_NUMBER}]",
                body: "The Ansible host configuration succeeded!\n\nView details: ${env.BUILD_URL}"
            )
        }
        failure {
            sendNotification(
                status: 'FAILURE',
                email: params.NOTIFICATION_EMAIL,
                subject: "FAILURE: Jenkins Downstream Job '${env.JOB_NAME}' [Build #${env.BUILD_NUMBER}]",
                body: "The Ansible host configuration failed!\n\nView details: ${env.BUILD_URL}"
            )
        }
    }
}
